# remote-matching

./: .gitignore  README.md  build_copy.sh  pom.xml  remote-matching-diagram.xml
adapters/: pom.xml
adapters/src/main/java/org/phenotips/remote/adapters/: DataAdapter.java  JSONToHibernatePatientConverter.java  JSONToMetadataConverter.java  JSONToMiscConverter.java  JSONToPatientConverter.java  PatientToJSONConverter.java  WrapperInterface.java  XWikiAdapter.java
adapters/src/main/java/org/phenotips/remote/adapters/internal/: DataAdapterImpl.java  OutgoingRequestConfigurator.java  OutgoingRequestHandler.java  OutgoingResultsAdapter.java  RequestAdapter.java  RequestConfiguration.java  RequestConfigurationAdapter.java
adapters/src/main/java/org/phenotips/remote/adapters/jsonwrappers/: IncomingSearchRequestToJSONWrapper.java  JSONToHibernatePatientWrapper.java  JSONtoMetadataWrapper.java  OutgoingSearchRequestToJSONWrapper.java  PatientToJSONWrapper.java
adapters/src/main/java/org/phenotips/remote/adapters/script/: RemoteMatchingScriptService.java
adapters/src/main/java/org/phenotips/remote/adapters/wrappers/: JSONToHibernatePatientWrapper.java  OutgoingSearchRequestToJSONWrapper.java  XWikiToOutgoingSearchRequestWrapper.java
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/org/phenotips/remote/api/: ApiConfiguration.java  ApiDataConverter.java  ApiViolationException.java  Configuration.java  ContactInfo.java  HibernatePatientDisorderInterface.java  HibernatePatientFeatureInterface.java  HibernatePatientInterface.java  IncomingMatchRequest.java  IncomingRequestHibernateEntity.java  IncomingRequestProcessor.java  IncomingRequestProcessorInterface.java  IncomingSearchRequest.java  IncomingSearchRequestInterface.java  MMEMetricsApiConfiguration.java  MatchRequest.java  MatchingPatient.java  MatchingPatientDisorder.java  MatchingPatientFeature.java  MatchingPatientGene.java  MultiTaskWrapperInterface.java  MultiTypeWrapperInterface.java  OutgoingMatchRequest.java  OutgoingRequestEntity.java  OutgoingSearchRequest.java  OutgoingSearchRequestInterface.java  RequestConfiguration.java  RequestConfigurationInterface.java  RequestEntity.java  RequestHandlerInterface.java  RequestInterface.java  RequestProcessorInterface.java  SearchRequest.java  TypedWrapperInterface.java  WrapperInterface.java
core/api/src/main/java/org/phenotips/remote/api/fromjson/: IncomingJSONParser.java  JSONToMatchingPatientConverter.java
core/api/src/main/java/org/phenotips/remote/api/internal/: HibernatePatient.java  HibernatePatientFeature.java  IncomingSearchRequest.java  OutgoingSearchRequest.java  RequestConfigurationImpl.java  SearchRequestFeature.java
core/api/src/main/java/org/phenotips/remote/api/tojson/: OutgoingJSONGenerator.java  OutgoingRequestToJSONConverter.java  PatientToJSONConverter.java
core/client/: pom.xml
core/client/src/main/java/org/phenotips/remote/: OutgoingRequestHandler.java  RemoteMatchingClient.java
core/client/src/main/java/org/phenotips/remote/client/: RemoteMatchingService.java  RemotePatientMatchResource.java
core/client/src/main/java/org/phenotips/remote/script/: RemoteMatchingScriptService.java
core/common/: pom.xml
core/common/src/main/java/org/phenotips/remote/common/: ApiFactory.java  ApplicationConfiguration.java  RemoteConfigurationManager.java
core/common/src/main/resources/: ApplicationResources.properties
core/hibernate/: pom.xml
core/hibernate/src/main/java/org/phenotips/remote/hibernate/: HibernatePatient.java  HibernatePatientFeature.java  HibernatePatientFeatureInterface.java  HibernatePatientInterface.java  IncomingSearchRequestInterface.java  ORMRegistrationHandler.java  OutgoingSearchRequestInterface.java  RemoteMatchingStorageManager.java  RequestEntity.java  RequestInterface.java
core/metrics/: pom.xml
core/metrics/src/main/java/org/phenotips/remote/metrics/: MetricsRequestHandler.java  MetricsRequestProcessor.java
core/rest/: pom.xml
core/rest/src/main/java/org/phenotips/remote/rest/: RemotePatientMatchResource.java
core/server/: pom.xml
core/server/src/main/java/org/phenotips/remote/server/: ApiRequestHandler.java  AsyncResponseProcessor.java  ExampleInterface.java  MatchInterface.java  MatchResultsInterface.java  MatchingPatientsFinder.java  PatientPhenotypeInterface.java  RequestProcessorInterface.java  SearchRequestProcessor.java
core/server/src/main/java/org/phenotips/remote/server/internal/: DefaultApiRequestHandler.java  DefaultMatchingPatientsFinder.java  ExampleResource.java  IncomingAsyncResponseProcessor.java  IncomingRequestHandler.java  IncomingRequestProcessor.java  IncomingRequestProcessorImpl.java  IncomingSearchRequest.java  IncomingSearchRequestProcessor.java  MatchResource.java  MatchResultsResource.java  ORMRegistrationHandler.java  PatientPhenotypeResource.java  ProcessingQueueTask.java  RemoteMatchingPatient.java
core/server/src/main/java/org/phenotips/remote/server/internal/queuetasks/: ContextSetter.java  QueueTaskAsyncAnswer.java  QueueTaskEmail.java  QueueTaskInternalProcessing.java
core/server/src/main/java/org/phenotips/remote/server/internal/todo/: IncomingRequestHandler.java
rest/: pom.xml
rest/api/: pom.xml
rest/api/src/main/java/org/phenotips/remote/script/: RemoteMatchingScriptService.java
rest/client/: pom.xml
rest/client/src/main/java/org/phenotips/remote/: RemoteMatchingClient.java
rest/server/: pom.xml
standalone-patch/: pom.xml
standalone-patch/src/assemble/: application.xml
ui/: backup_all.xar  pom.xml  remote.xar
ui/src/main/resources/PhenoTips/: SimilarCases.xml
ui/src/main/resources/PhenomeCentral/: MatchingRunInfo.xml  RemoteMatching.xml  RemoteMatchingSendRequest.xml  RemoteMatchingServiceConfiguration.xml  RemoteRequest.xml  RemoteResults.xml
war/: pom.xml
war/src/main/webapp/resources/js/remote-matching/: main.js  outgoing-request.js
wrappers/: pom.xml
wrappers/src/main/java/org/phenotips/remote/wrappers/internal/: JSONToHibernatePatientWrapper.java  JSONToPatientWrapper.java
(+60 files in other folders)
